{
  "name": "maxbotbeta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.20.5"
  },
  "keywords": [],
  "author": "Mathaus Carvalho",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "chai": "^5.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mocha": "^11.1.0",
    "openai": "^4.85.4",
    "puppeteer-core": "^24.2.1",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
